2025-11-07 14:29:06 | Explorador | Nivel 1 | perdiste
2025-11-07 14:29:17 | Cazador    | Nivel 1 | perdiste
2025-11-07 14:29:37 | Ingeniero  | Nivel 1 | perdiste
2025-11-07 14:30:27 | Ingeniero  | Nivel 1 | perdiste
2025-11-07 14:30:39 | Ingeniero  | Nivel 1 | perdiste
2025-11-07 14:34:43 | Explorador | Nivel 1 | perdiste
2025-11-07 14:35:37 | Explorador | Nivel 1 | perdiste
2025-11-07 14:43:53 | Explorador | Nivel 1 | perdiste
2025-11-07 14:46:37 | Explorador | Nivel 1 | perdiste
2025-11-07 14:47:16 | Ingeniero  | Nivel 1 | perdiste
2025-11-07 14:59:03 | Explorador | Nivel 1 | perdiste
